# lets-shop-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ortalesoft/letsshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortalesoft/letsshop/: LetsShopApp.kt
app/src/main/java/com/ortalesoft/letsshop/data/common/: Constants.kt  Resource.kt
app/src/main/java/com/ortalesoft/letsshop/data/local_storage/: SecureTokenStorage.kt  UserSessionStorage.kt  UserStorage.kt
app/src/main/java/com/ortalesoft/letsshop/data/remote/: LetsShopApi.kt
app/src/main/java/com/ortalesoft/letsshop/data/repository/: AuthRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/ortalesoft/letsshop/di/: AppModule.kt
app/src/main/java/com/ortalesoft/letsshop/domain/model/: HouseHold.kt  Item.kt  ShoppingList.kt  User.kt
app/src/main/java/com/ortalesoft/letsshop/domain/model/responses/: MeResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/ortalesoft/letsshop/domain/repository/: AuthRepository.kt  ShoppingListRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/ortalesoft/letsshop/domain/uses_case/loading/: LoadingUseCase.kt  MeUseCase.kt
app/src/main/java/com/ortalesoft/letsshop/domain/uses_case/profile/: MeUseCase.kt
app/src/main/java/com/ortalesoft/letsshop/domain/uses_case/shopping_list/: GetShoppingListUseCase.kt  GetShoppingListsUseCase.kt
app/src/main/java/com/ortalesoft/letsshop/domain/uses_case/signin/: SignInUseCase.kt
app/src/main/java/com/ortalesoft/letsshop/domain/uses_case/signup/: SignUpUseCase.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/: AppNavigation.kt  MainActivity.kt  NavScreens.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/components_common/: AuthForm.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/loading/: LoadingScreen.kt  LoadingScreenState.kt  LoadingViewModel.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/navigation/app/: AppNavigation.kt  AppScreens.kt  BottomNavItem.kt  NavigationHelper.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/navigation/on_boarding/: OnBoardingNavigation.kt  OnBoardingScreens.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/screens/components_common/: LoadingOverlay.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/screens/dashboard/profile/: ProfileScreen.kt  (+2 more)
app/src/main/java/com/ortalesoft/letsshop/presentation/screens/loading/: LoadingScreenState.kt  LoadingViewModel.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/screens/signin/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/screens/signup/: SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/signin/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/signin/components/: SignInForm.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/signup/: SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/signup/components/: SignUpForm.kt
app/src/main/java/com/ortalesoft/letsshop/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: cart_bounce.xml  check_draw.xml
app/src/main/res/drawable/: circle_uncheck.xml  ic_app_logo.xml  ic_cart_active.xml  ic_cart_completed.xml  ic_circle_check.xml  ic_launcher_foreground.xml  ic_lets_shop_android.xml  ic_lets_shop_android_animated.xml  ic_tick_item.xml  list_active.xml  list_inactive.xml  user_active.xml  user_inactive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ortalesoft/letsshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
